# -- coding: utf-8 --
"""Пользователь вводит два числа N и K с клавиатуры. N - количество чисел из ряда Фибоначчи, 
K - порядковый номер в ряду, с которого нужно начать. Посчитайте сумму этих чисел. 
В решении этой задачи можно использовать только один цикл."""

k=int(input())
n=int(input())
s=0
f1=f2=1
f3=2
for i in range(2,k+n):
    if i>=k :s+=f3
    f3=f1+f2
    f1=f2
    f2=f3
print(s)