# -- coding: utf-8 --
""" По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. 
Пользоваться математической библиотекой math в этой задаче запрещено."""

n=int(input())
s=1
s1=0
for i in range(1,n+1):
    s=s*i
    s1+=s
print(s1)