# -- coding: utf-8 --
"""По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов."""
n=int(input())
s1=""
if n>9:print("Ошибка")
else:   
    for i in range(1,n+1):
        s1+=str(i)
        print(s1)
