# -- coding: utf-8 --
"""Пользователь вводит число N с клавиатуры - количество чисел из ряда Фибоначчи. Посчитайте сумму этих чисел."""
n=int(input())
s=0
f1=f2=1
f3=2
for i in range(2,n+1):
    s+=f3
    f3=f1+f2
    f1=f2
    f2=f3
print(s)