# -- coding: utf-8 --

"""В переменной age хранится возраст. Вывести на экран "Поздравляем вы поступили в ВГУИТ", если age больше или равно "16", или "Сначала нужно окончить школу!" если age меньше 16.
    Проверить, что значение age больше 0 и меньше 75.
    Проверить, что поступающего зовут не Иван.
    Если Абитуериенту меньше 16 вывести на экран сколько лет ему еще учиться в школе."""


name = input("Введите свое имя: ")
age = input('Укажите свой возраст: ')
age2 = (16-int(age))

if name != 'Иван': 
    if  int(age) >= 16 : print ('Поздравляем вы поступили в ВГУИТ')
    if  int(age) < 16 : print ('Сначала нужно окончить школу!\nОсталось учиться: ' + str(age2) + ' год(а)' )
    if  int(age) >= 75: print ('Вы нам не подходите')
else : print('Вы нам не подходите')