# -- coding: utf-8 --
"""Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и 
выводит его площадь. Каждое число записано в отдельной строке. """

a = int(input("Катет А ="))
b = int(input("Катет Б ="))
print("Площадь треугольника = " + str(1/2 * a*b))