# -- coding: utf-8 --
"""Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово "Да",
 а если в разные цвета — то "Нет". Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки."""

def func ():   
    A1,B1=(input("Введите первое и второе число: " ).split())
    C1,D1=(input("Введите третье и четвертое число: " ).split())
    if (int(A1)%2==int(C1)%2) and (int(B1)%2==int(D1)%2): return "Да"
    elif (int(A1)%2!=int(C1)%2) and (int(B1)%2!=int(D1)%2): return "Да" 
    else: return "нет"
print (func())
