# -- coding: utf-8 --
'''Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите "Да", в обратном случае - "Нет". 
Стоит помнить, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, 
но не кратен 100, а также если он кратен 400. '''

A = int(input('Год= '))
if (A%400==0): print ("Да")
elif (A%4==0) and (A%100!=0): print ("Да")
else: print ("Нет")  