# -- coding: utf-8 --
"""Даны три целых числа. Определите, сколько среди них совпадающих. 
Программа должна вывести одно из чисел: 3 (если все совпадают),2 (если два совпадает) или 0 (если все числа различны)."""


def func ():
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))
    if a==b and a==c : return "3"
    elif a==b : return "2"
    elif a==c : return "2"
    elif b==c: return "2"
    else: return "0"
print (func())
