# -- coding: utf-8 --
"""Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части.
 Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
 Программа получает на вход три числа: n, m, k и должна вывести "Да" или "Нет"."""

def func (): 
    n = int(input("Введите чему равно n: "))
    m = int(input("Введите чему равно m: "))
    k = int(input("Введите чему равно k: "))
    if k>m*n : return "Нет"
    elif k%n==0 or k%m==0 :return "Да"
    else: return "Нет"
print (func())
